<!DOCTYPE html>
<html><head><meta charset="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><link rel="stylesheet" type="text/css" href="/hexagon-react/libs/hexagon-js/hexagon.css"></link><link rel="stylesheet" type="text/css" href="/hexagon-react/libs/font-awesome/css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="/hexagon-react/site.css"></link><title>Introduction</title><style>
body {
  display: flex;
  flex-direction: column;
}

.qm-docs-centered {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.qm-docs-topic {
  margin-bottom: 32px;
}

.qm-docs-topic-header {
  font-size: 32px;
  font-weight: 100;
  margin-bottom: 1em;
  position: relative;
  top: 50px;

  color: #E67636;
}

h1 {
  color: #E67636;
}

.qm-docs-topic-body {

}

.qm-docs-section {
  margin-bottom: 3em;
}

.qm-docs-section-header {
  font-weight: bold;
  font-size: 18px;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  position: relative;
  top: 50px;
}

.qm-docs-section-body {
  margin-top: 1em;
}

.qm-docs-subsection {
  margin-bottom: 1em;
  margin-left: 0.5em;
}

.qm-docs-subsection-header {
  font-weight: bold;
  font-size: 16px;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

p {
  margin: 1em 0;
}

p:first-child  {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

.codeblock * {
  font-family: 'Inconsolata', monospace;
}

.qm-docs-list-bullet {
  font-size: 0.4em;
  margin: 1.05em;
  width: 1em;
  left: -2.75em;
}

.qm-docs-list > li {
  margin: 0.15em;
}

/* Sidebar */

.qm-docs-sidebar-page .qm-docs-content-section-container {
  position: relative;
}

.qm-docs-content-section-container {
  flex: 1;
}

.qm-docs-sidebar {
  position: fixed;
  top: 42px; /* hexagon-header height */
  overflow: auto;
  max-height: calc(100% - 42px);
  max-width: 100%;
  margin: 40px;
  background: #F9F9F9;
  color: #6B6B6B;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 1px;
}

.qm-docs-sidebar-left {
  right: calc(50% + 400px);
}

.qm-docs-sidebar-right {
  left: calc(50% + 400px);
}

.qm-docs-sidebar.qm-docs-sidebar-at-top {
  position: absolute;
  top: 0;
}

.qm-docs-sidebar.qm-docs-sidebar-at-bottom {
  position: absolute;
  bottom: 0;
  top: initial;
}

/* Table of contents */

.qm-docs-table-of-contents {

}

.qm-docs-table-of-contents-topic-container {
  /*margin-bottom: 0.5em;*/
}

.qm-docs-table-of-contents-topic {
  /*display: block;*/
  color: #525252;
  font-weight: bold;
}

.qm-docs-table-of-contents-section {
  /*margin-left: 1em;*/
  /*display: block;*/
  color: #525252;
}

.qm-docs-anchor {
  position: relative;
  top: -50px;
  pointer-events: none;
}

.qm-docs-anchor-icon {
  content: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512"><path d="M220.118 317.883c-6.655 0-13.308-2.538-18.385-7.615-47.567-47.568-47.567-124.967 0-172.535l96-96c23.044-23.043 53.68-35.733 86.267-35.733s63.224 12.69 86.268 35.732c47.566 47.568 47.566 124.967 0 172.535l-43.883 43.883c-10.154 10.154-26.615 10.154-36.77 0-10.153-10.153-10.153-26.616 0-36.77l43.883-43.883c27.292-27.293 27.292-71.702 0-98.995-13.221-13.221-30.8-20.502-49.498-20.502s-36.276 7.281-49.498 20.503l-96 95.999c-27.293 27.293-27.293 71.703 0 98.996 10.154 10.153 10.153 26.616 0 36.77-5.075 5.076-11.731 7.615-18.384 7.615z"></path><path d="M128 506c-32.588 0-63.225-12.69-86.267-35.732-47.567-47.568-47.567-124.967 0-172.535l43.882-43.882c10.154-10.153 26.617-10.153 36.77 0 10.154 10.153 10.154 26.616 0 36.77l-43.882 43.882c-27.293 27.293-27.293 71.703 0 98.996 13.22 13.22 30.799 20.501 49.497 20.501s36.276-7.281 49.499-20.503l96-95.999c27.292-27.293 27.292-71.703 0-98.996-10.154-10.154-10.153-26.616 0-36.77 10.153-10.153 26.616-10.153 36.77 0.001 47.566 47.567 47.566 124.966 0.001 172.534l-96.001 96c-23.045 23.044-53.682 35.733-86.269 35.733z"></path></svg>');
  width: 0.7em;
  opacity: 0.075;
  position: relative;
  left: 0.25em;
  pointer-events: all;
  cursor: pointer;
}

.qm-docs-anchor-icon:hover {
  opacity: 0.6;
}

.qm-docs-search-icon {
  color: rgba(255, 255, 255, 0.89);
  margin: 9px 14px;
  font-size: 18px;
}

.qm-docs-search-container {
  flex: 1 1 auto;
}

.qm-docs-search {
  height: 35px;
  background: rgba(255, 255, 255, 0.21);
  margin: 7px;
  border-radius: 2px;
  display: flex;
}

.qm-docs-search:focus {
  background: white;
  border-color: white;
  color: #3D3D3D;
}

.qm-docs-search-input {
  background: none;
  border: none;
  outline: none;
  margin: 0;
  height: 24px;
  flex: 1 1 auto;
}

.qm-docs-search-input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #FFFFFF;
}

.qm-docs-search-input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #FFFFFF;
  opacity: 1;
}

.qm-docs-search-input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #FFFFFF;
  opacity: 1;
}

.qm-docs-search-input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #FFFFFF;
}

.qm-docs-title {
  font-size: 1.7em;
  margin-right: 5px;
  margin-left: 9px;
}

.qm-docs-subtitle {
  font-size: 1.3em;
  flex: 1 1 auto;
}

.qm-docs-summary {
  min-width: 320px;
  margin: 8px;
  background: #FFFFFF;
  flex: 1 1 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.qm-docs-summary-header {
  font-weight: 100;
  margin: 10px;
  margin-bottom: 0;
  font-size: 32px;
  text-align: center;
  color: #006B68;
}

.qm-docs-summary-body {
  margin: 0.75em;
  flex: 1 1 auto;
  text-align: center;
}

.qm-docs-summary-link {
  padding: 0.5em;
  cursor: pointer;
  color: #00ADA8;
  text-align: center;
  background: #F6F6F6;
}

.qm-docs-summary-link:hover {
  background: #00ADA8;
  text-decoration: none;
  color: white;
}

.qm-docs-summary-link-icon {
  margin-left: 0.5em;
}

.qm-docs-group {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5em;
}

.qm-docs-sheet {
  margin: 1em 0;
}

.qm-docs-error-message {
  margin-top: 2.5em;
  font-size: 50px;
  text-align: center;
  font-weight: 100;
  color: rgba(20, 63, 79, 0.24);
}

.qm-docs-top-section {
  top: 0;
  left: 0;
  right: 0;
  background: #F9F9F9;
  color: #6B6B6B;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.qm-docs-top-section-banner {
  padding: 20px 15px;
}

.qm-docs-top-section-centered {
  max-width: 800px;
  margin: 0 auto;
}

.hx-heading + .qm-docs-top-section {
  margin-top: 42px;
}

.hx-heading + .qm-docs-content-section {
  padding-top: 76px;
}

.qm-docs-content-section {
  padding: 1px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.qm-docs-top-section-title {
  font-size: 48px;
  font-weight: 100;
  margin-top: 0.25em;
}

.qm-docs-breadcrumb {
      background: rgb(83, 185, 181);
}

.qm-docs-breadcrumb-padding {
  padding: 0.75em 0;
}

.qm-docs-breadcrumb-section {
  padding: 0.25em 0.5em;
  background: rgba(255, 255, 255, 0.1);
  margin: 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  color: white;
}

.qm-docs-breadcrumb-section:hover {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.25);
}

.qm-docs-breadcrumb-arrow-icon {
  opacity: 0.5;
}

.qm-docs-top-section-description {
  opacity: 0.8;
  font-size: 16px;
  padding: 1em 0;
}


.qm-docs-bottom-section {
  padding: 1em 1em;
  background: #333;
}

.qm-docs-related-buttons {
  display: flex;
  justify-content: center;
}

.qm-docs-related-button {
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  padding: 1em 1.5em;
  display: flex;
  align-items: center;
  border-radius: 0.25em;
  cursor: pointer;
  margin: 0.5em;
}

.qm-docs-related-button:hover {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.1)
}

.qm-docs-related-button:focus {
  outline: solid 2px #00ADA8;
}

.qm-docs-related-button-description {
  opacity: 0.8;
}

.qm-docs-related-button-title {
  font-size: 18px;
}




/* Nagivation menu */

.qm-docs-navication-menu {
  padding: 1em;
  border-radius: 2px;
}

.qm-docs-navication-menu-section-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #525252;
}

.qm-docs-navication-menu-section-body {
  margin: 1em 0;
}

a.qm-docs-navication-menu-page {
  display: block;
  color: #E67636;
  margin-left: 6px;
}



/* Notices */

/* XXX: add the hexagon type context classes here */

.qm-docs-notice {
    margin: 1em 0;
}

.qm-docs-notice-header {
  background: #E6992D;
  color: white;
  padding: 0.5em 0.75em;
  border-radius: 3px 3px 0 0;
}

.qm-docs-notice-body {
  padding: 0.75em;
  background: #FFF0E7;
  border-radius: 0 0 3px 3px;
}


.qm-docs-header {
  position: fixed;
  background: #2EADA8;
  width: 100%;
  z-index: 1000;
}

.qm-docs-header-wrapper {
  display: flex;
}

.qm-docs-header-title {
  color: white;
  line-height: 42px;
  font-size: 24px;
  font-weight: 100;
  flex-grow: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.qm-docs-header-link {
  border-bottom: solid 3px rgba(255, 255, 255, 0.5);
  color: white;
  line-height: 39px;
  background: rgba(255,255,255,0.1);
  padding: 0 1em;
  margin: 0 0.25em;
  cursor: pointer;
}

.qm-docs-header-link:hover {
  border-color: white;
  text-decoration: none;
}


.qm-docs-header + .qm-docs-content-section-container {
  padding-top: 42px;
}

.qm-docs-header + .qm-docs-top-section {
  padding-top: 42px;
}

.qm-docs-table {
  border-spacing: 0;
}

.qm-docs-table th, .qm-docs-table td {
  border: solid 1px #DEDEDE;
  border-right: none;
  border-bottom: none;
  padding: 0.5em;
}

.qm-docs-table th {
  background: #F7F7F7;
}

.qm-docs-table tr td:last-child,
.qm-docs-table tr th:last-child {
  border-right: solid 1px #DEDEDE;
}

.qm-docs-table tr:last-child td,
.qm-docs-table tr:last-child th {
  border-bottom: solid 1px #DEDEDE;
}

.qm-docs-table tr:first-child th:first-child,
.qm-docs-table tr:first-child td:first-child {
  border-top-left-radius: 0.2em;
}

.qm-docs-table tr:first-child th:last-child,
.qm-docs-table tr:first-child td:last-child {
  border-top-right-radius: 0.2em;
}

.qm-docs-table tr:last-child th:first-child,
.qm-docs-table tr:last-child td:first-child {
  border-bottom-left-radius: 0.2em;
}

.qm-docs-table tr:last-child th:last-child,
.qm-docs-table tr:last-child td:last-child {
  border-bottom-right-radius: 0.2em;
}

@media (max-width: 900px) {
  .qm-docs-centered {
    max-width: 680px;
  }

  .qm-docs-top-section-centered {
    max-width: 680px;
  }
}

@media (max-width: 1500px) {
  .qm-docs-sidebar.qm-docs-sidebar-at-top {
    position: initial;
  }

  .qm-docs-sidebar-left {
    right: 0;
  }

  .qm-docs-navication-menu {
    max-width: 800px;
    margin: 0 auto;
  }

  .qm-docs-sidebar {
    position: initial;
    top: 0;
    max-height: initial;
    max-width: initial;
    margin: initial;
    border-top: solid 1px #E4E4E4;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  }

  .qm-docs-sidebar.qm-docs-sidebar-at-bottom {
    position: initial;
  }
}
</style><style>.quantum-code-highlight-codeblock {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  background: whitesmoke;
  border-radius: 3px;
}

.quantum-code-highlight-codeblock > pre {
  margin: 0;
}

.quantum-code-highlight-code {
  font-family: monospace;
  font-size: 14px;
  padding: 0.2em 0.4em;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.hljs {
  display: block;
  padding: 0.5em;
  background: white;
  color: #3D3D3D;
}


.hljs-comment,
.hljs-quote {
  color: #969896;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-type,
.hljs-addition {
  color: #C40088;
  font-weight: bold;
}

.hljs-literal {
  color: #5A5A5A;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #F99157;
}

.hljs-string,
.hljs-doctag,
.hljs-regexp {
  color: #EF866E;
}

.hljs-title,
.hljs-name,
.hljs-section {
  color: #A24793;
}

.hljs-built_in {
  color: #58B9A7;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-class .hljs-title {
  color: #ffcc66;
}

.hljs-section,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-link {
  color: #A9C927;
}

.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-attr,
.hljs-attribute {
  color: #F19420;
  font-weight: normal;
}

.hljs-emphasis {
  font-style: italic;
}
</style><style>
.qm-html-paragraph {
  margin: 1em 0;
}

.qm-html-paragraph:first-child {
  margin-top: 0;
}

.qm-html-paragraph:last-child {
  margin-bottom: 0;
}</style></head><body class=" qm-docs-sidebar-page"><div class="qm-docs-header"><div class="qm-docs-centered"><div class="qm-docs-header-wrapper"><div class="qm-docs-header-title">Hexagon React</div></div></div></div><div class="qm-docs-top-section"><div class="qm-docs-top-section-centered qm-docs-top-section-banner"><div class="qm-docs-top-section-title">Introduction</div><div class="qm-docs-top-section-description"><div class="qm-html-paragraph">What hexagon-react is, how to install it, and how to set it up. </div></div></div></div><div class="qm-docs-content-section-container"><div class="qm-docs-sidebar qm-docs-sidebar-left"><div class="qm-docs-navication-menu"><div class="qm-docs-navication-menu-section"><div class="qm-docs-navication-menu-section-title"></div><div class="qm-docs-navication-menu-section-body"><a class="qm-docs-navication-menu-page" href="/hexagon-react/">Introduction</a><a class="qm-docs-navication-menu-page" href="/hexagon-react/components/">Components</a></div></div></div></div><div class="qm-docs-content-section"><div class="qm-docs-centered"><div class="qm-docs-notice "><div class="qm-docs-notice-header">Under construction</div><div class="qm-docs-notice-body"><div class="qm-html-paragraph">This documentation is under construction </div></div></div><div class="qm-docs-topic"><div class="qm-docs-anchor" id="about"><div class="qm-docs-topic-header">About<a class="qm-docs-anchor-icon" href="#about"></a></div></div><div class="qm-docs-topic-body"><div class="qm-html-paragraph">This is the documentation for  <b>hexagon-react</b> , a wrapper library for <a href="https://www.hexagonjs.io">HexagonJS</a>  which exposes most of the components as  <b>React components</b> . </div><div class="qm-html-paragraph">The library is only available an  <b>es6 module</b> . This means that you will have to use something like webpack to bundle it into your application. </div></div></div><div class="qm-docs-topic"><div class="qm-docs-anchor" id="installation"><div class="qm-docs-topic-header">Installation<a class="qm-docs-anchor-icon" href="#installation"></a></div></div><div class="qm-docs-topic-body"><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="install-with-npm-(recommended)"><div class="qm-docs-section-header">Install with npm (recommended)<a class="qm-docs-anchor-icon" href="#install-with-npm-(recommended)"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>npm install --save hexagon-react</pre></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="install-with-bower"><div class="qm-docs-section-header">Install with bower<a class="qm-docs-anchor-icon" href="#install-with-bower"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>bower install --save hexagon-react</pre></div> </div></div></div> </div></div></div><div class="qm-docs-topic"><div class="qm-docs-anchor" id="quick-start"><div class="qm-docs-topic-header">Quick Start<a class="qm-docs-anchor-icon" href="#quick-start"></a></div></div><div class="qm-docs-topic-body"><div class="qm-html-paragraph">This section will go through installing all the dependencies, setting up webpack to  <b>transpile</b>  jsx+es6 to es5, and creating an example page using some of the components. </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="create-a-project-directory"><div class="qm-docs-section-header">Create a project directory<a class="qm-docs-anchor-icon" href="#create-a-project-directory"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">To start, create a new folder for the project code to live in. For this quick start guide, we are going to create one called  <code class="quantum-code-highlight-code language-">hexagon-react-<span class="hljs-built_in">demo</span></code> : </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>mkdir hexagon-react-demo
<span class="hljs-built_in">cd</span> hexagon-react-demo</pre></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="initialise-a-new-npm-project-and-install-dependencies"><div class="qm-docs-section-header">Initialise a new npm project and install dependencies<a class="qm-docs-anchor-icon" href="#initialise-a-new-npm-project-and-install-dependencies"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">Initialise a new npm project with </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>npm init</pre></div> </div><div class="qm-html-paragraph">and answer all the quesions it asks - the defaults should be fine </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>npm install --save-dev webpack
npm install --save-dev babel-loader
npm install --save-dev babel-preset-es2015
npm install --save-dev babel-preset-react

npm install --save-dev react
npm install --save-dev react-dom
npm install --save-dev hexagon-js
npm install --save-dev hexagon-react

npm install --save-dev live-reload</pre></div> </div><div class="qm-html-paragraph"><div class="qm-docs-notice "><div class="qm-docs-notice-header">Note</div><div class="qm-docs-notice-body"><div class="qm-html-paragraph">hexagon-react requires the  <b>React</b>  and  <b>hx</b>  globals to be available. So we install them here ready to include on the page </div></div></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="set-up-webpack-to-build-your-jsx"><div class="qm-docs-section-header">Set up webpack to build your jsx<a class="qm-docs-anchor-icon" href="#set-up-webpack-to-build-your-jsx"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">We have already installed all the dependencies we need, so all that is left now is to create the webpack config file. </div><div class="qm-html-paragraph">Create a file called  <b>webpack.config.js</b>  and paste the following config into it. This will set up webpack to transpile ES6 and jsx to ES5. </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-js"><pre><span class="hljs-built_in">module</span>.exports = {
  context: __dirname,
  entry: <span class="hljs-string">'./index.jsx'</span>,
  output: {
    path: <span class="hljs-string">'target'</span>,
    filename: <span class="hljs-string">'index.js'</span>
  },
  <span class="hljs-built_in">module</span>: {
    loaders: [
      {
        loader: <span class="hljs-string">'babel-loader'</span>,
        query: {
          presets: [<span class="hljs-string">'es2015'</span>, <span class="hljs-string">'react'</span>]
        }
      }
    ]
  },
}</pre></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="create-a-page-using-react-components"><div class="qm-docs-section-header">Create a page using react components<a class="qm-docs-anchor-icon" href="#create-a-page-using-react-components"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">Create a file called index.jsx and copy this into it: </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-jsx"><pre><span class="hljs-keyword">import</span> { TitleBar, Content, NumberPicker, DatePicker, TagInput, Slider } <span class="hljs-keyword">from</span> <span class="hljs-string">'hexagon-react'</span>

<span class="hljs-keyword">const</span> page = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">TitleBar</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Hexagon React demo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">TitleBar</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Content</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Number Picker<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">NumberPicker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">NumberPicker</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Date Picker<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">DatePicker</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">DatePicker</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Tag Input<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">TagInput</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">TagInput</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Slider<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Slider</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Slider</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>

ReactDOM.render(page, hx.select(<span class="hljs-string">'#mount'</span>).node())</pre></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="create-an-example-page"><div class="qm-docs-section-header">Create an example page<a class="qm-docs-anchor-icon" href="#create-an-example-page"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">Create a file called index.html and copy the following into it: </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-html"><pre><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/node_modules/hexagon-js/dist/hexagon-light/hexagon.css"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"mount"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/node_modules/react/dist/react.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/node_modules/react-dom/dist/react-dom.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/node_modules/hexagon-js/dist/hexagon-light/hexagon.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/target/index.js"</span>/&gt;</span><span class="handlebars"><span class="xml">
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span></span></pre></div> </div></div></div> </div><div class="qm-html-paragraph"><div class="qm-docs-section"><div class="qm-docs-anchor" id="build-the-site"><div class="qm-docs-section-header">Build the site<a class="qm-docs-anchor-icon" href="#build-the-site"></a></div></div><div class="qm-docs-section-body"><div class="qm-html-paragraph">Now we should have everything we need to build the site. We can add an entry into package.json for building the site: </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-json"><pre><span class="hljs-string">"scripts"</span>: {
  <span class="hljs-attr">"build"</span>: <span class="hljs-string">"webpack"</span>,
  <span class="hljs-attr">"watch"</span>: <span class="hljs-string">"webpack -w"</span>,
  <span class="hljs-attr">"server"</span>: <span class="hljs-string">"live-server"</span>
}</pre></div> </div><div class="qm-html-paragraph">So you should end up with something like: </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-json"><pre>{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"hexagon-react-demo"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"index.js"</span>,
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  },
  <span class="hljs-attr">"author"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"license"</span>: <span class="hljs-string">"ISC"</span>,
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"babel-core"</span>: <span class="hljs-string">"^6.9.1"</span>,
    <span class="hljs-attr">"babel-loader"</span>: <span class="hljs-string">"^6.2.4"</span>,
    <span class="hljs-attr">"babel-preset-es2015"</span>: <span class="hljs-string">"^6.9.0"</span>,
    <span class="hljs-attr">"babel-preset-react"</span>: <span class="hljs-string">"^6.5.0"</span>,
    <span class="hljs-attr">"hexagon-js"</span>: <span class="hljs-string">"^1.3.2"</span>,
    <span class="hljs-attr">"hexagon-react"</span>: <span class="hljs-string">"^0.1.1"</span>,
    <span class="hljs-attr">"react"</span>: <span class="hljs-string">"^15.1.0"</span>,
    <span class="hljs-attr">"react-dom"</span>: <span class="hljs-string">"^15.1.0"</span>,
    <span class="hljs-attr">"webpack"</span>: <span class="hljs-string">"^1.13.1"</span>
  },
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"build"</span>: <span class="hljs-string">"webpack"</span>,
    <span class="hljs-attr">"watch"</span>: <span class="hljs-string">"webpack -w"</span>,
    <span class="hljs-attr">"server"</span>: <span class="hljs-string">"live-server"</span>
  }
}</pre></div> </div><div class="qm-html-paragraph">Now open up two terminals. In one, run: </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>npm run watch</pre></div> </div><div class="qm-html-paragraph">And the other, run </div><div class="qm-html-paragraph"><div class="quantum-code-highlight-codeblock language-bash"><pre>npm run server</pre></div> </div></div></div> </div></div></div></div></div></div><script src="/hexagon-react/libs/hexagon-js/hexagon.js"></script><script src="/hexagon-react/libs/react/react.js"></script><script src="/hexagon-react/libs/react-dom/react-dom.js"></script><script>var topSection = hx.select('.qm-docs-top-section')
var sidebarLeft = hx.select('.qm-docs-sidebar-left')
var sidebarRight = hx.select('.qm-docs-sidebar-right')
var bottomSection = hx.select('.qm-docs-bottom-section')

function checkSidebarPositions () {
  var sidebarLeftHeight = sidebarLeft.height()
  var sidebarRightHeight = sidebarRight.height()

  if (!topSection.empty()) {
    var headerBottom = topSection.box().bottom
    sidebarLeft.classed('qm-docs-sidebar-at-top', headerBottom > 46)
    sidebarRight.classed('qm-docs-sidebar-at-top', headerBottom > 46)
  }

  if (!bottomSection.empty()) {
    var footerTop = bottomSection.box().top
    sidebarLeft.classed('qm-docs-sidebar-at-bottom', sidebarLeftHeight + 46 > footerTop)
    sidebarRight.classed('qm-docs-sidebar-at-bottom', sidebarRightHeight + 46 > footerTop)
  }
}

hx.select(window).on('scroll', checkSidebarPositions)

checkSidebarPositions()
</script></body></html>